<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admiral</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:wght@800&family=PT+Sans&display=swap');
        body {
            background: rgb(11, 1, 10);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1,h2,h3,h4,h5,h6 {
            font-family: "Jost";
            color: #c48000;
        }
        *::selection {
            color: rgb(11, 1, 10);
            background-color: #c48000;
        }
        #maindiv {
            width: 700px;
            height: 500px;
            border-radius: 50px;
            border: 10px double #c48000;
            outline: 3px dashed #c48000;
        }
        #selectionbar{
            width: 100%;
            height: 40px;
            border-top: 3px solid #c48000;
            border-bottom: 3px solid #c48000;
            outline: 1px dotted #c48000;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #selectionbar a {
            text-decoration: none;
            font-family: "PT Sans";
            color: #c48000;
            font-weight: bold;
            padding: 2px;
        }
        #selectionbar a:hover {
            background-color: #c48000;
            color: rgb(11, 1, 10);
        }
        .selectable {
            display: none;
            width: 100%;
            font-family: "PT Sans";
            color: #c48000;
            margin: 5px;
        }
        .selectable:target {
            display: block !important;
        }
        #mainwrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
        }
        #spherewrapper {
            position: absolute;
            width: 305px;
            height: 305px;
            animation: spin 20s linear infinite;
            transform-style: preserve-3d;
        }
        #aboutwrapper {
            width: 690px;
            height: 350px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .sphereline {
            position: absolute;
            border-radius: 100%;
            border: 5px double #c48000;
            width: 300px;
            height: 300px;
        }
        #photocard {
            width: 200px;
            height: 200px;
            border: 2px solid #c48000;
            outline: 2px dashed #c48000;
            background: url(logo.svg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        #cardexplain {
            width: 400px;
            height: 300px;
        }
        @keyframes spin {
            0% {
                transform: rotateY(0);
            }
            50% {
                transform: rotateY(180deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="maindiv">
        <h1 style="text-align: center; margin: 6px;">ADMIRAL</h1>
        <div id="selectionbar">
            <a href="#main">HOME</a>
            <a href="#about">ABOUT</a>
        </div>
        <div class="selectable" id="main">
            <div id="mainwrapper">
                <div id="spherewrapper">
                    <div class="sphereline"></div>
                    <div class="sphereline" style="transform: rotateY(30deg);"></div>
                    <div class="sphereline" style="transform: rotateY(90deg);"></div>
                    <div class="sphereline" style="transform: rotateY(150deg);"></div>
                    <div class="sphereline" style="transform: rotateY(210deg);"></div>
                    <div class="sphereline" style="transform: rotateY(270deg);"></div>
                    <div class="sphereline" style="transform: rotateY(60deg);"></div>
                    <div class="sphereline" style="transform: rotateY(120deg);"></div>
                    <div class="sphereline" style="transform: rotateY(180deg);"></div>
                    <div class="sphereline" style="transform: rotateY(240deg);"></div>
                    <div class="sphereline" style="transform: rotateY(300deg);"></div>
                    <div class="sphereline" style="transform: rotateY(330deg);"></div>

                </div>    
            </div>
        </div>
        <div class="selectable" id="about">
            <div id="aboutwrapper">
                <div id="photocard">

                </div>
                <div id="cardexplain">
                    Hello. I am a programmer, web developer, designer and writer from Turkey. <br>I know the C, C++, C#, CSS+HTML, JavaScript and Python languages (Although I primarily code in HTML, CSS and JS).<br>I also occasionally do music, although I have no formal training in it.
                    <br>
                    <div style="text-align: left; margin: 25px">
                    - My username is "iphosen" in Discord.<br>
                    - My timezone is GMT+3.<br>
                    - I hate pizza.<br>
                    </div>
                </div>
            </div>
        </div>
        <div class="selectable" id="projects">
         c   
        </div>
        <div class="selectable" id="contact">
        d    
        </div>
        <script>
            if (window.location.hash == "") {
                window.location.hash = "main";
            }
        </script>
    </div>
</body>

</html>